# Microservices.NET6

./: .gitignore  Microservices.NET6.sln  README.md  README.txt
.github/workflows/: codacy.yml  codeql.yml  sonarcloud.yml
.github/workflows/.github/workflows/: build.yml
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PreparationDb.cs
CommandService/Dtos/: CommandReadDto.cs  PlatformPublishedDto.cs
CommandService/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: Platforms.proto
CommandService/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: Commands-deployment.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-platform-deployment.yaml  platforms-deployment.yaml  rabbitmq-deployment.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDB.cs
PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220422130733_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs
PlatformService/models/: Platform.cs
